{
  "name": "iframe.io",
  "version": "1.0.6",
  "description": "Easy and friendly API to connect and interact between content window and its containing iframe",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "private": false,
  "scripts": {
    "compile": "rimraf ./dist && tsc",
    "test": "yarn run compile && yarn run test:types && yarn run test:unit",
    "test:types": "tsd",
    "test:unit": "nyc mocha --require ts-node/register --reporter spec --slow 200 --bail --timeout 10000 test/iframe.io.ts",
    "prepack": "yarn run compile"
  },
  "devDependencies": {
    "@types/mocha": "^9.1.0",
    "expect.js": "^0.3.1",
    "mocha": "^9.2.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.5.5"
  },
  "files": [
    "dist/",
    "src/"
  ],
  "directories": {
    "example": "example/",
    "test": "test/"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/fabrice8/iframe.io"
  },
  "keywords": [
    "realtime",
    "embeddable",
    "widget",
    "components",
    "micro-frontend",
    "Secure",
    "cross-origin",
    "iframe",
    "browser",
    "events",
    "io"
  ],
  "author": "Fabrice K.M.E"
}
